[uwsgi]
chdir = /okivery/app
module = config.wsgi:application

socket = /okivery/app/uwsgi/okivery.sock

enable-threads = true
master = true
vacuum = true

logto = /log/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true