server {
    listen 80;
    server_name localhost;
    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        uwsgi_pass unix:///okivery/app/uwsgi/okivery.sock;
        include uwsgi_params;
    }
    location /static/ {
        alias /static/;
    }
}